VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65f59f7e90dffaa32967"
VITE_APPWRITE_DATABASE_ID ="65f5a0962a2bb5f468f2"
VITE_APPWRITE_COLLECTION_ID ="65f5a0c7f1ebf4ef2b97"
VITE_APPWRITE_BUCKET_ID ="65f5a235325748f3224d"

# file